<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Aluno</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="titulo">junior </h1>
    <h3 id="titulo">cods</h3>
    <div class="falandosobre">
        <img src="ChatGPT Image 4 de abr. de 2025, 16_32_00.png" alt="Imagem de perfil" class="perfil">
        <p id="descricao">Junior tem 20 anos e é jogador profissional de Call of Duty. Desde cedo, se destacou pela habilidade nos jogos de tiro e hoje compete em alto nível nos principais campeonatos do cenário. Com reflexos rápidos e estratégia afiada, Junior é conhecido por seu foco, dedicação e espírito de equipe. Seu objetivo é se tornar um dos maiores nomes do eSports no Brasil.</p>
    </div>
    <ul class="habilidades">
        <li>Desenvolvimento Web</li>
        <li>Java e C++</li>
        <li>Kali Linux</li>
    </ul>
    <a href="https://linkedin.com" class="rede-social">Conecte-se comigo!</a>
</body>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1794a5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  #titulo {
    /* Alterar a cor e o tamanho */
    font-size: 40px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    background-color: rgb(30, 156, 214);
    padding: 25px;
    margin: 0;
    text-shadow: #252525;
  }
  
  .falandosobre{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
  }

  .perfil {
    width: 200px;
    border-radius: 100%;
    border-color: black;
  }
  
  #descricao {
    /* Adicionar padding */
    margin-top: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffffff;
    font-size: larger;
  }
  
  .habilidades li {
    /* Estilizar os itens da lista */
    margin-left: 20px;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color:rgb(255, 3, 3)
  }
  
  .rede-social{
    color: rgb(233, 3, 3);
  }

  .rede-social:hover {
    /* Alterar cor ao passar o mouse */
    color: rgb(255, 145, 0);
  }
    </style>
</html>